<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.navBar {
  background-color: #231f20;
  display: grid;
  grid-template-columns: 10% auto;

}
.links {
  display: inline-block;
  text-align: right;
  margin-top: 6%;

}
.homeOutter {
  padding-top: 10%;
  display: grid;
  grid-template-columns: 37.5% 25% 37.5%;
  /* grid-template-rows: 100% 100%; */

}
/* .homeInner {
  border-color: black;
  border-style: solid;

} */
.homeInner img {
  padding: 5%;
}
.homeInner span {
  font-size: 10em;
  font-family: Major Mono Display;
  margin-top: 40%;
}
/* .portolioPage {
  display: grid;
  grid-template-rows: auto 400px auto;
} */
.about {
  padding: 10%;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 15px;
}
.img-thumbnail {
  border-radius: 2em;
}
.demoVideo {
  padding: 2%;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 15px;
}
.desciption {
  margin-top: 50px;
}
.carousel-slide {
  /* position: absolute; */
  z-index: -1;
  margin: auto;
   width: 50%;
   background-color: #231f20;
   /* padding: 30px; */

}
/* .graphicDesign {
  margin: auto;
   width: 50%;
   background-color: #231f20;
   padding: 30px;
   border-radius: 2em;

} */
/* .carousel-slide img {
  max-height: 70%;
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto auto;
} */
.carousel-item {
  height: 100%;
}
#threeColumn {
  display: grid;
  /* grid-template-columns: auto auto auto; */
  /* grid-template-rows: 40% auto 40%; */

}
#magazine {
  display: grid;
  grid-template-columns: auto auto auto;
}
#twoColumn {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
